# VTS_Technician

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rtl/vts_technician/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rtl/vts_technician/: ActivityDownVehicleList.java  ActivityTest.java  ActivityVehicleDetail.java  Activity_AddDevice.java  ApprovedDevice.java  De_InstallationFragment.java  De_installationActivity.java  DetailActivity.java  GPSTracker.java  History_activity.java  ItemOffsetDecoration.java  LoginActivity.java  MainActivity.java  NewActivityMaintenaceDevice.java  NewActivityReplaceDevice.java  NewActivity_AddDevice.java  NewMainActivity.java  New_Activity_History_Tab.java  New_DashBoard_Activity_Tab.java  New_History_activity.java  New_fragment_History_New.java  New_fragment_Login.java  New_fragment_Maintenance.java  New_fragment_RawData.java  New_fragment_Replace_dev.java  OTPVerifyActivity.java  PreferenceHelper.java  ProfileActivity.java  ProfileEditActivity.java  RawDataCheckFragment.java  Registration_Activity.java  Repair_Device.java  Splash_Activity.java
app/src/main/java/com/rtl/vts_technician/Activity/: ActivityDownVehicleList.java  ActivityVehicleDetail.java  AddDevice_Activity.java  AdminDashBoard.java  AdminLogin.java  AutoSearchViewImeiNoActivity.java  DashBoard_Activity_Tab.java  DaywaiseActivityDetailReport.java  DaywiseActivityReport.java  De_installationActivity.java  History_Tab_Activity.java  MaintenaceDevice_Activity.java  NewMainActivity.java  OTPVerifyActivity.java  PerformanceDetailReport.java  PerformanceReport.java  ProfileActivity.java  ProfileEditActivity.java  RawDataResultActivity.java  RegionWiseDownVehicle.java  Registration_Activity.java  SearchUnmapedVehicle.java  SearchViewActivity.java  SearchViewImeiNoActivity.java  Splash_Activity.java  TechnicianDashboard.java  TechnicianList.java  Technician_Login.java
app/src/main/java/com/rtl/vts_technician/Constants/: Utility.java
app/src/main/java/com/rtl/vts_technician/Database/: DatabaseHelper.java
app/src/main/java/com/rtl/vts_technician/Fragment/: De_InstallationHistoryFragment.java  InstalledHistoryFragment.java  LoginType_fragment.java  MaintenanceHistoryFragment.java  ReplaceHistoryFragment.java
app/src/main/java/com/rtl/vts_technician/Pojo/: De_installDeviceModel.java  ExampleItem.java  MaintainanceDeviceModel.java  ModelDownVehicle.java  NewInstallDeviceModel.java  PerformanceCountModel.java  PerformanceDetailModel.java  RawDataModel.java  ReplaceDeviceModel.java  TechnicianListModel.java  dashboard.java
app/src/main/java/com/rtl/vts_technician/Utils/: GPSTracker.java  ItemOffsetDecoration.java  LocationProvider.java  WriteExcel.java
app/src/main/java/com/rtl/vts_technician/adapter/: ActivityDetailListAdapter.java  ApprovedDeviceListAdapter.java  DashboardAdapter.java  De_InstallationListAdapter.java  DownVehicleListAdapter.java  HistoryListAdapter.java  InstallListAdapter.java  MainteListAdapter.java  New_HistoryListAdapter.java  New_MainteHistoryListAdapter.java  New_ReplaceHistoryListAdapter.java  PerformanceCountAdapter.java  PerformanceDetailAdapter.java  RawDataDetailAdapter.java  ReplaceListAdapter.java  TabAdapter.java  TechnicianListAdapter.java
app/src/main/java/com/rtl/vts_technician/model/: ApprovedDeviceModel.java  De_installDeviceModel.java  DeviceModel.java  MaintainanceDeviceModel.java  ModelDownVehicle.java  NewInstallDeviceModel.java  ReplaceDeviceModel.java  (+1 more)
app/src/main/res/drawable/: bg_disabled_button.xml  bg_gray_corner_circular.xml  black_rectangle_box.xml  btn_black.xml  btn_change_password.xml  btn_edit.xml  btn_orange.xml  button_back.xml  cardview_bg.xml  default_edittext.xml  edittext_back.xml  onclick_edittext.xml  rect.xml  rect_red_dark.xml  recycle_rect.xml  recyclerview_bg.xml  txt_selector_white.xml
app/src/main/res/drawable-anydpi/: ic_imeino.xml
app/src/main/res/drawable-mdpi/: login_progress.xml
app/src/main/res/drawable-xxxhdpi/: gps_progress.xml
app/src/main/res/font/: myfont.xml
app/src/main/res/layout/: activity__add_device.xml  activity_admin_dash_board.xml  activity_admin_login.xml  activity_approved_device.xml  activity_daywaise_detail_report.xml  activity_daywise_report.xml  activity_de_installation.xml  activity_detail.xml  activity_down_vehicle_list.xml  activity_forgot__password.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_main_test.xml  activity_new___history__tab.xml  activity_new___raw_dash__tab.xml  activity_otp_verify.xml  activity_performance_detail_report.xml  activity_performance_report.xml  activity_profile.xml  activity_profile_edit.xml  activity_region_wise_down_vehicle.xml  activity_registration.xml  activity_repair_device.xml  activity_search_unmaped_vehicle.xml  activity_search_view.xml  activity_splash.xml  activity_splash__screen.xml  activity_technician_list.xml  activity_vehicle_detail.xml  custom_layout.xml  fragment_de__installation.xml  item_detail_page.xml  item_search_track_bus.xml  kk_activity_login.xml  layout_toolbar.xml  login_type_fragment.xml  new_activity__add_device.xml  new_activity__maintenance_device.xml  new_activity__replace_device.xml  (+24 more)
app/src/main/res/menu/: bottom_nav_menu.xml  example_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-mr-rIN/: strings.xml
app/src/main/res/xml/: network_security_config.xml  tab.xml
app/src/test/java/com/rtl/vts_technician/: ExampleUnitTest.java
date_time_picker_library/: build.gradle
(+8 files in other folders)
