<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
    <!--<trust-anchors>
        <certificates src="system" />
    </trust-anchors>-->
    </base-config>

    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">msrtcvtspis.com</domain>
        <domain includeSubdomains="true">209.190.15.106:8010</domain>
        <domain includeSubdomains="true">209.190.15.106:8020</domain>
    </domain-config>

</network-security-config>