<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/layout_toolbar"
            android:id="@+id/tools"
            />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="200dp">


                            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                                xmlns:tools="http://schemas.android.com/tools"
                                android:id="@+id/map"
                                android:name="com.google.android.gms.maps.SupportMapFragment"
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                tools:context="com.example.mapwithmarker.MapsMarkerActivity" />



                        </FrameLayout>

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.7dp"
                        android:background="#dddddd"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="#ffffff"
                        android:layout_marginTop="10dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp">
                            <TextView
                                android:fontFamily="@font/roboto_regular"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Key Details"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="15dp"
                                android:textSize="14dp"
                                android:textColor="@color/subText"/>
                            <TextView
                                android:fontFamily="@font/roboto_regular"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Vehicle Reg No :-"
                                android:textSize="11dp"
                                android:textColor="@color/subText"/>
                            <TextView
                                android:id="@+id/txtViewVehicleNO"
                                android:fontFamily="@font/roboto_regular"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-------"
                                android:textSize="13dp"
                                android:textColor="@color/mainText"/>
                            <TextView
                                android:fontFamily="@font/roboto_regular"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/subText"
                                android:text="Division :-"
                                android:layout_marginTop="7dp"
                                android:textSize="11dp"/>
                            <TextView
                                android:id="@+id/txtDivision"
                                android:fontFamily="@font/roboto_regular"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-------   "
                                android:textSize="13dp"
                                android:textColor="@color/mainText"/>
                            <TextView
                                android:fontFamily="@font/roboto_regular"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Depot :- "
                                android:layout_marginTop="7dp"
                                android:textSize="11dp"
                                android:textColor="@color/subText"/>
                            <TextView
                                android:id="@+id/txtDepo"
                                android:fontFamily="@font/roboto_regular"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="------ -  "
                                android:textSize="13dp"
                                android:textColor="@color/mainText"/>
                            <TextView
                                android:fontFamily="@font/roboto_regular"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Speed :- "
                                android:layout_marginTop="7dp"
                                android:textSize="11dp"
                                android:textColor="@color/subText"/>
                            <TextView
                                android:id="@+id/txtSpeed"
                                android:fontFamily="@font/roboto_regular"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="------- "
                                android:textSize="13dp"
                                android:textColor="@color/mainText"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="50dp"
                            android:layout_marginTop="30dp">
                            <TextView
                                android:fontFamily="@font/roboto_regular"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Imei No :- "
                                android:layout_marginTop="22dp"
                                android:textSize="11dp"
                                android:textColor="@color/subText"/>
                            <TextView
                                android:id="@+id/txtImeiNo"
                                android:fontFamily="@font/roboto_regular"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-------------"
                                android:textSize="13dp"
                                android:textColor="@color/mainText"/>
                            <TextView
                                android:fontFamily="@font/roboto_regular"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Main Battery Status :- "
                                android:textSize="11dp"
                                android:layout_marginTop="7dp"
                                android:textColor="@color/subText"/>
                            <TextView
                                android:id="@+id/txtMainBattery"
                                android:fontFamily="@font/roboto_regular"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-----------"
                                android:textSize="13dp"
                                android:textColor="@color/mainText"/>
                            <TextView
                                android:fontFamily="@font/roboto_regular"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ignition"
                                android:textSize="11dp"
                                android:layout_marginTop="7dp"
                                android:textColor="@color/subText"/>

                            <TextView
                                android:id="@+id/txtIgn"
                                android:fontFamily="@font/roboto_regular"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="------"
                                android:textSize="13dp"
                                android:textColor="@color/mainText"/>
                            <TextView
                                android:fontFamily="@font/roboto_regular"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Status"
                                android:textSize="11dp"
                                android:layout_marginTop="7dp"
                                android:textColor="@color/subText"/>

                            <TextView
                                android:id="@+id/txtStatus"
                                android:fontFamily="@font/roboto_regular"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="------"
                                android:textSize="13dp"
                                android:textColor="@color/mainText"/>
                        </LinearLayout>

                    </LinearLayout>

                    <TextView

                        android:fontFamily="@font/roboto_regular"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date/Time :- "
                        android:layout_marginTop="7dp"
                        android:textSize="11dp"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/subText"/>
                    <TextView
                        android:id="@+id/txtDateTime"
                        android:fontFamily="@font/roboto_regular"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="---------------"
                        android:layout_marginLeft="15dp"

                        android:textSize="13dp"
                        android:textColor="@color/mainText"/>
                    <TextView
                        android:fontFamily="@font/roboto_regular"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Last Location :- "
                        android:layout_marginTop="7dp"
                        android:textSize="11dp"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/subText"/>
                    <TextView
                        android:id="@+id/txtLstLoc"
                        android:fontFamily="@font/roboto_regular"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-------------------"
                        android:layout_marginLeft="15dp"

                        android:textSize="13dp"
                        android:textColor="@color/mainText"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#dddddd"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/txtGoToVehLoc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:text="Go To Vehicle Location"
                    android:background="@drawable/send_inq_rect"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"/>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>
