<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
  >

    <include layout="@layout/layout_toolbar"
        android:id="@+id/tools"
        android:visibility="gone"
        />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?actionBarSize"
        app:tabGravity="fill"
        app:tabIconTint="#f05421"
        app:tabIndicator="@color/fb_blue"
        app:tabIndicatorColor="#f05421"
        app:tabIndicatorHeight="4dp"
        app:tabSelectedTextColor="@color/white"
        app:tabBackground="@color/colorPrimary"
        app:tabTextColor="@color/light_gray"
        app:tabMode="fixed">

    </com.google.android.material.tabs.TabLayout>
    <!--<com.google.android.material.tabs.TabLayout
    android:id="@+id/tabLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:tabMode="fixed"
    app:tabGravity="fill"/>-->


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</LinearLayout>