<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rtl.vts_technician.Activity_AddDevice">

    <include layout="@layout/layout_toolbar"
        android:id="@+id/tools"
        />

    <ScrollView
        android:id="@+id/scrb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tools"
        android:layout_marginTop="-4dp"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgview_photo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:src="@mipmap/ic_trlogo"
                android:visibility="gone"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dip"
                android:fontFamily="serif"
                android:text="New Device Installation Form"
                android:textColor="@color/colorPrimary"
                android:textSize="20dip"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dip"
                android:layout_marginLeft="8dip"
                android:layout_marginTop="10dip"
                android:layout_marginRight="8dip"
                android:background="@drawable/bg_gray_corner_circular"
                android:gravity="center"
                android:padding="2dip">

                <ImageView
                    android:layout_width="35dip"
                    android:layout_height="35dip"
                    android:background="@drawable/ic_vehicle" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etvehno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:textColorHint="@color/dark_blue"
                    android:typeface="serif">

                    <EditText
                        android:id="@+id/txtVehicleNo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:background="@null"
                        android:fontFamily="serif"
                        android:gravity="center_vertical"
                        android:hint="Vehicle No."
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textColorHint="@color/main_grey"
                        android:textSize="16dip" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_search"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rect_blue_cornor"
                android:fontFamily="@font/sf_pro_display_medium"
                android:padding="12.5dp"
                android:text="Search"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="13.5sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dip"
                android:layout_marginLeft="8dip"
                android:layout_marginTop="10dip"
                android:layout_marginRight="8dip"
                android:background="@drawable/bg_gray_corner_circular"
                android:gravity="center"
                android:padding="2dip">

                <ImageView
                    android:layout_width="35dip"
                    android:layout_height="35dip"
                    android:background="@drawable/ic_vehicle" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_vehno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:textColorHint="@color/dark_blue"
                    android:typeface="serif">

                    <EditText
                        android:id="@+id/txtVehicle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:background="@null"
                        android:fontFamily="serif"
                        android:gravity="center_vertical"
                        android:hint="Vehicle No."
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textColorHint="@color/main_grey"
                        android:textSize="16dip" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dip"
                android:layout_marginLeft="8dip"
                android:layout_marginTop="10dip"
                android:layout_marginRight="8dip"
                android:background="@drawable/bg_gray_corner_circular"
                android:gravity="center"
                android:padding="2dip">

                <ImageView
                    android:layout_width="35dip"
                    android:layout_height="35dip"
                    android:background="@drawable/ic_division" />

                <TextView
                    android:id="@+id/txtDivision"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="@null"
                    android:fontFamily="serif"
                    android:gravity="center_vertical"
                    android:inputType="text"
                    android:text="Division"
                    android:textColor="@color/dark_blue"
                    android:textSize="16dip" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dip"
                android:layout_marginLeft="8dip"
                android:layout_marginTop="10dip"
                android:layout_marginRight="8dip"
                android:background="@drawable/bg_gray_corner_circular"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="2dip">

                <ImageView
                    android:layout_width="35dip"
                    android:layout_height="35dip"
                    android:background="@drawable/ic_action_name" />

                <TextView
                    android:id="@+id/txtDepo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="@null"
                    android:fontFamily="serif"
                    android:gravity="center_vertical"
                    android:inputType="text"
                    android:text="Select Depo"
                    android:textColor="@color/dark_blue"
                    android:textSize="16dip" />

                <!--  <ImageView
                      android:layout_width="35dip"
                      android:layout_height="35dip"
                      android:background="@drawable/ic_arrow_down"
                      android:layout_marginRight="30dp"/>-->


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dip"
                android:layout_marginLeft="8dip"
                android:layout_marginTop="10dip"
                android:layout_marginRight="8dip"
                android:background="@drawable/bg_gray_corner_circular"
                android:gravity="center"
                android:padding="2dip">

                <ImageView
                    android:layout_width="35dip"
                    android:layout_height="35dip"
                    android:background="@drawable/ic_imeino" />

                <TextView
                    android:id="@+id/txtImeiNo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="@null"
                    android:fontFamily="serif"
                    android:gravity="center_vertical"
                    android:inputType="text"
                    android:text="Select IMEI No"
                    android:textColor="@color/dark_blue"
                    android:textSize="16dip" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dip"
                android:layout_marginLeft="8dip"
                android:layout_marginTop="10dip"
                android:layout_marginRight="8dip"
                android:background="@drawable/bg_gray_corner_circular"
                android:gravity="center"
                android:padding="2dip">

                <ImageView
                    android:layout_width="35dip"
                    android:layout_height="35dip"
                    android:background="@drawable/ic_remarks" />

                <TextView
                    android:id="@+id/txtRemarks"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="@null"
                    android:fontFamily="serif"
                    android:gravity="center_vertical"
                    android:inputType="text"
                    android:text="Choose Remarks"
                    android:textColor="@color/dark_blue"
                    android:textSize="16dip" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dip"
                android:layout_marginLeft="8dip"
                android:layout_marginTop="10dip"
                android:layout_marginRight="8dip"
                android:background="@drawable/bg_gray_corner_circular"
                android:gravity="center"
                android:padding="2dip">

                <ImageView
                    android:layout_width="35dip"
                    android:layout_height="35dip"
                    android:background="@drawable/ic_time" />

                <TextView
                    android:id="@+id/txtInstaFromTime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="@null"
                    android:fontFamily="serif"
                    android:gravity="center_vertical"
                    android:inputType="text"
                    android:text="Installation Time"
                    android:textColor="@color/dark_blue"
                    android:textSize="16dip" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dip"
                android:layout_marginLeft="8dip"
                android:layout_marginTop="10dip"
                android:layout_marginRight="8dip"
                android:background="@drawable/bg_gray_corner_circular"
                android:gravity="center"
                android:padding="2dip">

                <ImageView
                    android:layout_width="35dip"
                    android:layout_height="35dip"
                    android:background="@drawable/ic_date" />

                <TextView
                    android:id="@+id/txtInstaDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="@null"
                    android:fontFamily="serif"
                    android:gravity="center_vertical"
                    android:inputType="text"
                    android:text="Installation Date"
                    android:textColor="@color/dark_blue"
                    android:textSize="16dip" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/form_image"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="2"
                    android:background="@drawable/image_border"
                    android:scaleType="fitXY"
                     />
                <!--android:src="@drawable/ic_action_image"-->

                <Button
                    android:id="@+id/btn_uploadPhoto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/rect_blue_cornor"
                    android:fontFamily="@font/sf_pro_display_medium"
                    android:padding="12.5dp"
                    android:text="Click Photo"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="13.5sp" />
            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="#ffffff"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:layout_marginTop="18dp"
                            android:layout_marginRight="18dp"
                            android:background="@drawable/round_border"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/tv_latlong"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="3dp"
                                android:text="Current Location"
                                android:textColor="@color/red"
                                android:textSize="14sp" />

                            <ProgressBar
                                android:id="@+id/tvProgess"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:indeterminateDrawable="@drawable/gps_progress"
                                android:visibility="gone" />
                        </FrameLayout>

                        <Button
                            android:id="@+id/btn_getlatlong"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/rect_blue_cornor1"
                            android:paddingLeft="65dp"
                            android:paddingTop="15dp"
                            android:paddingRight="65dp"
                            android:paddingBottom="15dp"
                            android:text="Get Location"
                            android:textColor="@color/white"
                            android:textSize="13.3sp" />


                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="250dip"
                    android:layout_height="48dip"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dip"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/btn_orange"
                    android:fontFamily="serif"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18dip" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
