<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="7dp"
    android:layout_marginRight="5dp"
    card_view:cardCornerRadius="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="35dip"
            android:layout_height="35dip">

            <ImageView
                android:id="@+id/triangle"
                android:layout_width="45dip"
                android:layout_height="45dip"
                android:background="@mipmap/ic_triangle" />

            <TextView
                android:id="@+id/countMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:padding="3dip"
                android:text="99"
                android:textColor="@color/white"
                android:textSize="12dip" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/topBelow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:padding="5dip">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dip">

                <ImageView
                    android:id="@+id/vehicle_img"
                    android:layout_width="35dip"
                    android:layout_height="35dip"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/ic_vechiles" />

                <TextView
                    android:id="@+id/txt_vehno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="RTL12XX12334"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:typeface="serif" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5dip"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dip"
                    android:text="Depo :"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_depo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="XXXXXXXXXXXX"
                    android:textColor="@color/blue"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:typeface="serif" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/middle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topBelow">


            <RelativeLayout
                android:id="@+id/topLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:padding="2dip">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:paddingBottom="2dip"
                    android:weightSum="2">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:layout_weight=".8">

                        <ImageView
                            android:id="@+id/img"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:scaleType="fitXY"
                            >

                        </ImageView>

                    </RelativeLayout>

                    <!-- speed & ignition -->
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:layout_weight="1.2"
                        >

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:stretchColumns="0,1">

                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                >
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/txt_dd"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Date:"
                                        android:textColor="@color/mckenzie_brown"
                                        android:textSize="10dp"
                                        android:textStyle="bold"
                                        android:typeface="serif" />

                                    <TextView
                                        android:id="@+id/txt_instalDate"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="2dip"
                                        android:layout_toRightOf="@+id/txt_dd"
                                        android:text="05-01-2018"
                                        android:textColor="@color/black"
                                        android:textSize="10dip"
                                        android:typeface="serif" />
                                </RelativeLayout>
                            </TableRow>

                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:id="@+id/txt_tt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="time:"
                                        android:textColor="@color/mckenzie_brown"
                                        android:textSize="10dp"
                                        android:textStyle="bold"
                                        android:typeface="serif" />

                                    <TextView
                                        android:id="@+id/txt_installTo"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="2dip"
                                        android:text="DL1RT1234"
                                        android:layout_toRightOf="@+id/txt_tt"
                                        android:textColor="@color/red"
                                        android:textSize="10dip"
                                        android:textStyle="bold"
                                        android:typeface="serif" />
                                </RelativeLayout>
                            </TableRow>

                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/txt_titl_ime"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="ImeiNo : "
                                        android:textColor="@color/mckenzie_brown"
                                        android:textSize="10dp"
                                        android:textStyle="bold"
                                        android:typeface="serif" />

                                    <TextView
                                        android:id="@+id/txt_imeino"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="2dip"
                                        android:layout_toRightOf="@+id/txt_titl_ime"
                                        android:text="5254545325458"
                                        android:textColor="@color/black"
                                        android:textSize="10dp"
                                        android:typeface="serif" />
                                </RelativeLayout>

                            </TableRow>
                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/txt_titl_division"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Division : "
                                        android:textColor="@color/mckenzie_brown"
                                        android:textSize="10dp"
                                        android:textStyle="bold"
                                        android:typeface="serif" />

                                    <TextView
                                        android:id="@+id/txt_division"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="2dip"
                                        android:layout_toRightOf="@+id/txt_titl_division"
                                        android:layout_weight="1"
                                        android:text="Division Name"
                                        android:textColor="@color/black"
                                        android:textSize="10dp"
                                        android:typeface="serif" />
                                </RelativeLayout>

                            </TableRow>

                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/txt_prb_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Problem :"
                                    android:textColor="@color/mckenzie_brown"
                                    android:textSize="10dp"
                                    android:textStyle="bold"
                                    android:typeface="serif" />

                                <TextView
                                    android:id="@+id/txt_problem"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dip"
                                    android:layout_toRightOf="@+id/txt_prb_title"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="10dip"
                                    android:typeface="serif" />
                                </RelativeLayout>
                            </TableRow>

                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/txt_sta_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Status :"
                                    android:textColor="@color/mckenzie_brown"
                                    android:textSize="10dp"
                                    android:textStyle="bold"
                                    android:typeface="serif" />

                                <TextView
                                    android:id="@+id/txt_status_new"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dip"
                                   android:layout_toRightOf="@+id/txt_sta_title"
                                    android:text=""
                                    android:textColor="@color/red"
                                    android:textSize="10dip"
                                    android:textStyle="bold"
                                    android:typeface="serif" />
                                </RelativeLayout>
                            </TableRow>

                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                               >

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/txt_action_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Action Taken :"
                                    android:textColor="@color/mckenzie_brown"
                                    android:textSize="10dip"
                                    android:textStyle="bold"
                                    android:typeface="serif" />

                                <TextView
                                    android:id="@+id/txt_action"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dip"
                                    android:layout_toRightOf="@+id/txt_action_title"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="10dip"
                                    android:textStyle="bold"
                                    android:typeface="serif" />

                                </RelativeLayout>
                            </TableRow>
                        </TableLayout>


                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>
            <View
                android:id="@+id/v1"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/topLay"
                android:background="@color/black"></View>
            <RelativeLayout
                android:id="@+id/rl_current"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="2dp"
                android:layout_below="@+id/v1">

                <TextView
                    android:id="@+id/txt_titl_cu_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current Address : "
                    android:textColor="@color/mckenzie_brown"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/txt_currenT_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dip"
                    android:layout_toRightOf="@+id/txt_titl_cu_add"
                    android:layout_weight="1"
                    android:text="Complete Address"
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    android:typeface="serif" />
            </RelativeLayout>
            <View
                android:id="@+id/v2"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/rl_current"
                android:background="@color/black"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="2dp"
                android:layout_below="@+id/v2">

                <TextView
                    android:id="@+id/txt_title_last"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last Location : "
                    android:textColor="@color/mckenzie_brown"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/txt_lat_loc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dip"
                   android:layout_toRightOf="@+id/txt_title_last"
                    android:text="Dadar Railway Station"
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    android:typeface="serif" />

            </RelativeLayout>

        </RelativeLayout>
        <View
            android:id="@+id/line"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_below="@+id/topBelow"
            android:background="@color/blue" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
